<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.new_task_activity.NewTaskActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_add_or_change"
        style="@style/Toolbar">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/task_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:padding="18dp"
                android:inputType="text"
                android:layout_marginTop="100dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primary_text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/task_Commit_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/commit"
                android:padding="18dp"
                android:inputType="text"
                android:textColor="@color/primary_text"
                android:maxLines="3"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>