<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings_activity.SettingsActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/configure_interface"
                android:gravity="center_vertical"
                android:textColor="@color/secondary_text"
                android:textSize="15sp"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cv_settings_interface"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/color_not_start_task"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/primary_text"
                            android:text="@string/color_is_not_started_task" />
                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/cercleshape">
                            <TextView
                                android:id="@+id/color_not_start_task_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:id="@+id/color_start_task">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/primary_text"
                            android:text="@string/color_of_started_task" />
                        <TextView
                            android:id="@+id/color_start_task_tv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/cercleshape"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:id="@+id/color_finish_task">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:textColor="@color/primary_text"
                            android:text="@string/color_of_finish_task" />
                        <TextView
                            android:id="@+id/color_finish_task_tv"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/cercleshape"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>